# event-driven-microservices

./: EventDrivenApp.sln  README.md  db_orders.backup  db_users.backup  docker-compose.yml
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IDbContextAccessor.cs  IOrderDbContext.cs  IUserDbContext.cs
Application/Common/Mappings/: ApplicationMapperProfile.cs  MappingProfile.cs
Application/Order/Commands/Create/: CreateOrderRequest.cs  CreateOrderRequestHandler.cs  CreateOrderRequestValidator.cs
Application/Order/Commands/Delete/: DeleteOrderRequest.cs
Application/Order/Commands/Update/: UpdateOrderRequest.cs
Application/Order/Queries/GetAll/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
Application/Order/Queries/GetById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Application/User/Queries/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/User/Queries/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Domain/Entities/: Entity.cs  Order.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: OrderDbContext.cs  UserDbContext.cs
NotificationService/: Dockerfile  NotificationBackgroundService.cs  NotificationService.csproj  Program.cs  RabbitMqConsumer.cs
NotificationService/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.API/Apis/: OrdersApi.cs
Order.API/Application/Validators/: OrderValidator.cs
Order.API/Properties/: launchSettings.json
Order.API/RabbitMQ/: IMessageProducer.cs  RabbitMqProducer.cs
Order.API/RabbitMQ/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
Order.API/Services/: IOrderService.cs  OrderService.cs
Shared/: Result.cs
Shared/Dtos/Order/: CreateOrderDto.cs  OrderDto.cs
Shared/Dtos/User/: UserDto.cs
Shared/Events/: OrderCreatedEvent.cs
User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  appsettings.json
User.API/Apis/: UsersApi.cs
User.API/Properties/: launchSettings.json
